{
    "version": 3,
    "serial": 1,
    "lineage": "c575dc45-f322-4c10-2b2e-f2a9dfa47a8e",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "tf-flask-api",
            "dynamodb_table": "tf-lock-state",
            "key": "api-app/terraform.tfstate",
            "region": "eu-west-2"
        },
        "hash": 14058525630576456181
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
